<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#86c0ba">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 C"
        android:textSize="100px"
        android:id="@+id/TempDisplay"
        android:textColor="#1816be"
        android:layout_below="@+id/Thermo"
        android:layout_alignStart="@+id/Thermo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/steps"
        android:textSize="100px"
        android:id="@+id/StepsDrop"
        android:textColor="#090909"

        android:layout_below="@+id/steps"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Drop"
        android:textSize="100px"
        android:id="@+id/DropStatus"
        android:textColor="#000000"
        android:layout_below="@+id/Bulb"
        android:layout_alignStart="@+id/StepsDrop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Thermo"
        android:src="@drawable/temperature"
        android:layout_marginStart="34dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/drop" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/steps"
        android:src="@drawable/steps"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/Acce" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Bulb"
        android:src="@drawable/brightness1"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/Thermo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drop"

        android:layout_marginTop="37dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Acce"
        android:src="@drawable/coordinate"
        android:layout_above="@+id/DropStatus"
        android:layout_alignEnd="@+id/DropStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Bright"
        android:textSize="100px"
        android:id="@+id/LightDisplay"
        android:layout_below="@+id/Bulb"
        android:layout_alignStart="@+id/Bulb" />

</RelativeLayout>