<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="0 C"
        android:id="@+id/TempDisplay"
        android:layout_marginStart="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Bright"
        android:id="@+id/LightDisplay"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/TempDisplay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/steps"
        android:id="@+id/StepsDrop"
        android:layout_marginEnd="66dp"
        android:layout_alignTop="@+id/LightDisplay"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Drop"
        android:id="@+id/DropStatus"
        android:layout_alignTop="@+id/TempDisplay"
        android:layout_alignStart="@+id/StepsDrop" />
</RelativeLayout>