<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/serviceTable"
        android:layout_below="@+id/addService"
        android:backgroundTint="#743535">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="436dp"
                    android:layout_height="728dp"
                    android:id="@+id/datafrag"
                    android:layout_column="0"
                    android:background="#f4f277">
                </FrameLayout>

            </TableRow>
    </TableLayout>

    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:id="@+id/addService"
        android:layout_below="@+id/smartWatchStatus"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Item"
        android:id="@+id/removeService"
        android:layout_below="@+id/smartWatchStatus"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Microsoft Watch"
        android:id="@+id/smartWatchConnect"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center|right"
        android:layout_gravity="right|top"
        android:layout_toEndOf="@+id/addService"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/smartWatchStatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/smartWatchConnect" />


</RelativeLayout>